{
  "name": "storm-control",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/netmask": "^2.0.6",
    "@types/react": "^19.2.8",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^19.2.3",
    "@types/react-sidebar": "^3.0.4",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bits2bytes": "^1.0.0",
    "bootstrap": "^5.3.8",
    "netmask": "^2.0.2",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "react-masonry-component": "^6.3.0",
    "react-router-dom": "^7.12.0",
    "react-sidebar": "^3.0.2",
    "sweetalert2": "^11.26.17"
  }
}
