{
  "name": "storm-control",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "netmask": "^1.0.6",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-masonry-component": "^5.0.3",
    "react-router": "^3.0.2",
    "react-sidebar": "^2.2.1"
  },
  "scripts": {
    //"start": "react-scripts start",
	"start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines":{
	"node":"6.7.0"
  },
  "description": "## Usage",
  "main": "index.js",
  "keywords": [
    "network",
    "tools",
    "subnet",
    "subnetting",
    "binary",
    "hex",
    "decimal",
    "whois"
  ],
  "author": "Paul McClure",
  "license": "ISC"
}
